#Updated at Thu Aug 21 08:10:10 ICT 2014
#Thu Aug 21 08:10:10 ICT 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:tenminutes
database.username=sa
database.password=
