#Updated at Sat Aug 16 21:56:12 ICT 2014
#Sat Aug 16 21:56:12 ICT 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:tenminutes
database.username=sa
database.password=
